<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gender Prediction</title>
    <link rel="stylesheet" href="./stylesheets/index.css">

</head>
<body>
<div class="container">

    <form class="form">
        <h1>Mr. or Ms.?</h1>

        <div>
            <label>Name: </label>
            <input type="text" name="name" value="" size="20" maxlength="255">
        </div>

        <div class="radio group">
            <div class="radio input">
                <input type="radio" id="male" name="gender" value="M">
                <label for="male">Male</label>
            </div>

            <div class="radio input">
                <input type="radio" id="female" name="gender" value="F">
                <label for="male">Female</label>
            </div>
        </div>

        <div class="buttons">
            <input type="button" value="Submit">
            <input type="button" value="Save">
        </div>

    </form>

    <div class="form">
        <h1>Prediction</h1>

        <div class="prediction">
            <label id="gender prediction">Unknown</label>
            <label id="number prediction">0</label>
        </div>

        <fieldset>
            <h1>Saved Answer</h1>
            <input type="button" value="Clear">
        </fieldset>
    </div>
</div>
</body>
</html>